server {
    listen 80 ;
    listen [::]:80 ;
    server_name repo.city;
    
    access_log /var/log/nginx/repo-city-access.log main_ext;
    error_log /var/log/nginx/repo-city-error.log  warn;
 
    root /srv/mirror;

    location /scripts/ {
        return 404;
    }

    location / {
        autoindex on;
        fancyindex on;
    }
}


