MIRRORNAME="pawe.me"
TO="${BASE_DIR}/debian"
HUB=false
RSYNC_HOST="mirrors.xtom.jp"
RSYNC_PATH="debian"
INFO_MAINTAINER="Morgan <admin@pawe.me>"
INFO_COUNTRY=KR
INFO_LOCATION="Seoul, Korea"
INFO_THROUGHPUT=500Mb
LOGDIR="${BASE_DIR}/logs"
UIPRETRIES=9
TRACEHOST="PAWE.ME"