########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

echo ${BASE_DIR}
echo ${DATA_DIR}

MIRRORNAME="mirror.morgan.kr"
TO="${DATA_DIR}/debian"
# MAILTO="$LOGNAME"
HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST="mirrors.xtom.jp"
RSYNC_PATH="debian"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
## Mirror information options
########################################################################

INFO_MAINTAINER="Morgan <mirror@morgan.kr>"
# INFO_SPONSOR="Example <https://example.com>"
INFO_COUNTRY=KR
INFO_LOCATION="Seoul, Korea"
INFO_THROUGHPUT=1Gb

########################################################################
## Include and exclude options
########################################################################

# ARCH_INCLUDE=
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

LOGDIR="${BASE_DIR}/logs"

UIPRETRIES=9
TRACEHOST="mirror.morgan.kr"
