MIRRORNAME="${DEB_HOST}"
TO="${DEB_PATH}"
HUB=false
RSYNC_HOST="${DEB_UPSTREAM}"
RSYNC_PATH="debian"
INFO_MAINTAINER="${DEB_ADMIN}"
INFO_COUNTRY="${DEB_COUNTRY}"
INFO_LOCATION="${DEB_LOCATION}"
INFO_THROUGHPUT=1Gbps
LOGDIR="${DEB_LOG}"
UIPRETRIES=9
TRACEHOST="${DEB_HOST}"